<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>我们和电脑一起看电视</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap-glyphicons/1.0/css/bootstrap-glyphicons.css">
    <!--
    <link rel="stylesheet" href="./bootstrap-dashboard.css">
    -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- event drop charts dependency
    <script src="./d3.min.js"></script>
    <script src="./event-drops.js"></script>
    <link rel="stylesheet" href="./event-drops.css">
    -->

    <style type="text/css">
    /*
        * {
         padding:0;
         margin:0;
        }
        h1{
         text-align: center;
        }
        h2{
        margin: 15px;
        }
        h3{
          margin: 15px;
        }
        .class1{
         text-align: left;
         margin:15px;
         font-size: 18px;
        }
        ul{
          margin: 15px;
        }
        img{
            width:100%;
        }
        .class2{
            border:10px groove #8B4513;
        }
        .class3{
            margin: 1px;
        }
        #block1{
            padding:20px;
        }
        .class4{
            border:15px solid #556B2F;
        }
        #sec1{
            background-color: #FFFFFF;
        }
        #block2{
          padding: 20px 150px 20px 150px;
        }
    */

    body {
      padding-left: 15px;
      padding-right: 15px;
    }

    p {
      font-size: 18px;
    }

    h2 {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    h4 {
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 20px;
      font-weight: bold;
    }

    #vp {
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: -15px;
      margin-right: -15px;
    }

    img {
      width:100%
    }

    #caption {
      position: absolute;
      background-color: black;
      opacity: 0.8;
      top: 55%;
      right: 3%;
      width:175px;
      height:75px;
      z-index:9999;
      text-align: center;
      color: #bbbbbb;
      /*line-height:25px;*/
      vertical-align: middle;
      font-size: 12px;
    }

    .cap {
      text-align: right;
      margin-top: 15px;
      margin-right: 15px;
      font-size: 14px;
    }

    .cap_t {
      opacity: 0.5;
      font-size: 18px;
      font-weight: bold;
    }

    .vp_c {
      visibility: hidden;
      z-index: 99999;
    }

    #vp_tp {
      position: absolute;
      min-width: 75%;
      min-height: 80%;
      top:10%;
      left:15%;
    }

    .media_c {
      padding-top: 10px;
      padding-bottom: 10px;
      margin-left: -15px;
      margin-right: -15px;
    }

    #vid {
      width:100%
      /*min-width: 100%;*/
    }

    #stephen
    {
      /*background: yellow;*/
      color: blue;
    }

    </style>

  </head>

  <body>

    <div class="row">
      <div class="col-xs-12 col-sm-12">
        <h2>我们和电脑一起看电视</h2>
        <p>目前主流媒体平台依赖文字标注对新闻进行分类。
        但面对电视台大量实时画面时，人工标注变得比较困难。
        因此，我们尝试着利用人脸识别技术对BBC、CCTV-NEWS和CNN三个频道进行定义，试图提高对电视新闻的检索速度。
        在这个过程当中，我们教会了计算机如何准确地“认”人，计算机也让我们从另一个角度看了一次电视。</p>

        <h4>光是最基本的元素</h4>
        <p>当一个小时的视频被展开之后，我们首先察觉到CCTV-NEWS的画面看上去没有BBC和CNN统一。
        经计算后发现，CCTV-NEWS每小时亮度的平方差比BBC高出4.34%；比CNN高出6.69%。</p>
        <p>虽然这听上去感觉并不是特别重要，而且追求一个所谓“统一”的感觉似乎也没有太大意义。
        但我们认为这个数据反映的是CCTV-NEWS对播出效果的掌控不足。
        因为不难发现，CCTV-NEWS的有些画面显得不够专业。
        例如演播室背景设计偏暗；后期未修正画面白平衡等等。</p>

        <div id="vp" class="carousel slide" data-ride="carousel" data-interval="4000">

          <ol class="carousel-indicators vp_c">
            <li data-target="#vp" data-slide-to="0" class="active"></li>
            <li data-target="#vp" data-slide-to="1"></li>
            <li data-target="#vp" data-slide-to="2"></li>
            <li data-target="#vp" data-slide-to="3"></li>
          </ol>

          <div class="carousel-inner">

            <div class="active item" id="vp1">
              <img src="http://pic000.oss-cn-beijing.aliyuncs.com/cctv-b-i.jpg" alt="cctv brightness impression">
            </div>
            <div class="item" id="vp2">
              <img  src="http://pic000.oss-cn-beijing.aliyuncs.com/bbc-b-i.jpg" alt="bbc brightness impression">
            </div>

            <div class="item" id="vp3">
              <img  src="http://pic000.oss-cn-beijing.aliyuncs.com/cctv-night-shots.jpg" alt="cctv night shots">
            </div>
            <div class="item" id="vp4">
              <img  src="http://pic000.oss-cn-beijing.aliyuncs.com/bbc-night-shots.jpg" alt="bbc night shots">
            </div>
          </div>

          <a class="left carousel-control vp_c" href="#vp" role="button" data-slide="prev">
             <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
             <span class="sr-only">Previous</span>
           </a>
           <a class="right carousel-control vp_c" href="#vp" role="button" data-slide="next">
             <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
             <span class="sr-only">Next</span>
           </a>

           <div id='vp_tp'>

           </div>

        </div>

        <h4>演播室里的各种拼</h4>
        <p>作为电视媒体的门面，演播室是各家暗中比拼的视觉载体。
        BBC、CCTV和CNN都使用着数量相当的演播室。
        但近期搬进了新大楼的BBC和CCTV-NEWS在硬件上实力稍强。</p>
        <p>从演播室画面的动态感来看，BBC以27.23%的动态镜头超出CNN（13.51%）和CCTV-NEWS（11.51%）不少距离。
        这主要是因为BBC拥有一个面积更大的演播室和数台高自动化的机器人摄像机。
        <sup><em><a href="(http://www.bbc.co.uk/academy/technology/article/art20140313104307334)">1</a></em></sup></p>

        <div class="media_c">

          <video id="vid" src="http://pic000.oss-cn-beijing.aliyuncs.com/robocam.mp4" poster="http://pic000.oss-cn-beijing.aliyuncs.com/robocam_poster.JPG">
          </video>

        </div>

        <p>而CNN对演播室的设计却突显着“去中心”化的理念。
        他们在2012年美国大选之时，特意翻新了演播室。
        按照CNN自己的话说：</p>
        <blockquote>
        <p>这个演播室没有一个真正意义上的主播桌。这里将会充满对话，和各种用来讲故事的技术。</p>
        </blockquote>
        <p>这也主导着CNN对新闻报道的呈现—
        淡化线性的叙述方式，突出多角度的解读。
        为此CNN也在创造出更多的出镜场景上花了不少功夫，试图以不同的报道环境暗示不同的角度。</p>
        <p>比如，他们会利用道具、景深和拍摄角度制造出不同的空间感以及
        使用退役的新闻间做背景等等。
        <sup><em><a href="http://www.newscaststudio.com/2012/01/09/cnn-finally-begins-using-newsroom-for-newsroom/">2</a></em></sup></p>

        <div class="media_c">
          <img  src="http://pic000.oss-cn-beijing.aliyuncs.com/newstream.JPG" alt="news stream">
        </div>
        <!-- 插图 -->
        <!-- 插图:
          cnn-20150717201305.jpeg
          cnn-20150717192155.jpeg
        -->
        <p>但正如下文要指出的，CNN在表面上突出“多角度”的报道可能仅仅是演绎新闻的手段。</p>

        <h4>我们看的是主持人还是新闻</h4>
        <p>
          通过对比，我们发现CNN主持人在新闻节目中的出镜时间普遍高于BBC和CCTV-NEWS。
          这也应和了<span id="stephen"><u>Stephen Cushion</u></span>的研究数据。
          他在《News and Politics》中指出，英国的滚动新闻节目播出了更多在现场的记者，而美国更注重主持人。
          <sup><em><a href="https://books.google.com/books?id=5MgqBwAAQBAJ&amp;pg=PA92&amp;lpg=PA92#v=onepage&amp;q&amp;f=false">3</a></em></sup>
        </p>
        <p>出于美国受众长期的习惯，CNN在节目推广上也依赖于主持人的“个人色彩”。
        他们通常以主持人命名节目，例如“Amanpour”和“World News with Hala Gorani”。
        而BBC则倾向赋予节目名称更多的现场感，例如“Global”，“Focus on Africa”以及“Asia Business Report”。
        CCTV-NEWS虽然在节目定位上是走BBC的路线，但在播出手段上更加接近CNN。</p>
        <div class="media_c">
          <img src="http://pic000.oss-cn-beijing.aliyuncs.com/anchortime.png" alt="anchor time">
        </div>

        <h4>新闻报道的改变或才刚开始</h4>
        <p>我们无法简单地以收视率或影响力作为标准，判断“美式”报道和“英式”报道哪一种更好。
        有节目把主持人视作与观众建立信任的关键途径；
        也有节目将主持人的角色淡化。</p>
        <p>从目前的趋势来看，摄像机镜头的焦点正从主持人身上回归到新闻现场。
        但3分钟左右的新闻报道正处在一个尴尬的境地。
        无法比twitter快速，也没有足够的篇幅报道复杂的国际事件。
        Vice News借助9到20分钟左右的深度现场报道赢得了默多克7千万美元的投资，估值14亿美元；<sup><em><a href="http://www.forbes.com/sites/jeffbercovici/2013/08/19/thanks-to-rupert-murdoch-vice-is-worth-1-4-billion-could-it-be-in-play-soon/">5</a></em></sup> 并通过与HBO的长期合作，登陆了有线电视。</p>
        他们深入伊斯兰国内部的深度报道，仅仅在YouTube上就已播出7百万次。
        </p>

        <p>
        英国Channel 4时事部门主管Dorothy Byrne称年轻人对他国的新闻感兴趣，而且更加喜爱长篇报道。<sup><em><a href="http://www.theguardian.com/media/2014/aug/23/vice-news-younger-viewers-bbc-channel-4-youtube-social-media">4</a></em></sup>
        随着他们的成长，在社会中拥有更多的筹码，“千禧代”将会更加关注央行加息、养老金政策改革等话题。
        那时电视新闻是否会因他们的偏好而改变？或许只有时间才能告诉我们答案。</p>
        <hr>

      </div>
    </div>

    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script>

    $('#vp_tp').click(function(){
      var state = $('.vp_c').css('visibility');
      if (state == 'hidden') {
        $('#vp').carousel('pause');
        $('.vp_c').css('visibility','visible')
      }
      if (state == 'visible') {
        $('#vp').carousel('cycle');
        $('.vp_c').css('visibility','hidden')
      }
    })

    $('#vp').append('<div id="caption"><div class="cap"><span class="cap_t">CCTV-NEWS</span><br>对话栏目背景偏暗</div></div>')
    $('#vp').on('slid.bs.carousel', function (e) {
      var cp = e.relatedTarget.id
      if (cp == "vp1") {
        $('#caption').html('<div class="cap"><span class="cap_t">CCTV-NEWS</span><br>对话栏目背景偏暗</div>')
      }
      if (cp == "vp2") {
        $('#caption').html('<div class="cap"><span class="cap_t">BBC</span><br>HardTalk背景设计</div>')
      }
      if (cp == "vp3") {
        $('#caption').html('<div class="cap"><span class="cap_t">CCTV-NEWS</span><br>晚间画面有明显色偏</div>')
      }
      if (cp == "vp4") {
        $('#caption').html('<div class="cap"><span class="cap_t">BBC</span><br>画面色彩曝光准确</div>')
      }
    })

    $('#stephen').click(function(){
      $("#step_modal").modal()
    })


    </script>

    <!-- Modal -->
    <div class="modal fade" id="step_modal" tabindex="-1" role="dialog" aria-labelledby="step_bio">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="step_bio">Stephen Cushion</h4>
          </div>
          <div class="modal-body">

            <div class="media">
              <div class="media-top">
                <a href="#">
                  <img class="media-object" src="http://pic000.oss-cn-beijing.aliyuncs.com/Cushion-Stephen-prt.jpg" alt="Stephen Cushion">
                </a>
              </div>
              <div class="media-body">
                <p class="media-heading"><strong>Director of MA Political Communication</strong></p>
                <p class="media-heading"><span style="font-size:14px">Cardiff University School of Journalism, Media and Cultural Studies</span></p>

                <p style="font-size:14px"><strong>Recent/Future Publications</strong></p>

                <p style="font-size:14px">Cushion, Stephen (2015) <a href="http://www.routledge.com/books/details/9780415744713/"><em>The Rise of Live and Interpretive Journalism</em></a>. London: Routledge</p>

                <p style="font-size:14px">Cushion,&nbsp;Stephen, Lewis,&nbsp;Rachel and Rodger,&nbsp;Hugh (2015)&nbsp;<a href="http://orca.cf.ac.uk/63992/">Adopting or resisting 24-hour news logic on evening bulletins? the mediatization of UK television news 1991-2012</a>.&nbsp;<em>Journalism</em>&nbsp;</p>

                <p style="font-size:14px">Cushion, Stephen, Richard Thomas and Oliver Ellis (2015) ‘Interpreting UKIP’s “earthquake” in British politics: UK television news coverage of the 2009 and 2014 EU election campaigns’ in <em>Political Quarterly</em> (accepted)<br>
                </p>
              </div>
            </div>


          </div>
          <!--
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
          -->
        </div>
      </div>
    </div>

  </body>
</html>
